
-- Weapon Table
    -- Skin Table
        -- Chroma Table
        -- Level Table

CREATE TABLE weapon_Entity(
	uuid TEXT NOT NULL PRIMARY KEY,
	displayName TEXT NOT NULL,
	category TEXT NOT NULL,
	defaultSkinUUID TEXT NOT NULL,
	displayIcon TEXT NOT NULL,
	killStreamIcon TEXT NOT NULL,


	hasWeaponStats INTEGER DEFAULT 0,
	fireRate REAL DEFAULT NULL,
	magazineSize INTEGER DEFAULT NULL,
	runSpeedMultiplier REAL DEFAULT NULL,
	equipTimeSeconds REAL DEFAULT NULL,
	reloadTimeSeconds REAL DEFAULT NULL,
	firstBulletAccuracy REAL DEFAULT NULL,
	shotgunPelletCount INTEGER DEFAULT NULL,
	wallPenetration TEXT DEFAULT NULL,
	feature TEXT DEFAULT NULL,
	fireMode TEXT DEFAULT NULL,
	altFireType TEXT DEFAULT NULL,

	hasADSStats INTEGER DEFAULT 0,
	zoomMultiplierADS REAL DEFAULT NULL,
	fireRateADS REAL DEFAULT NULL,
	runSpeedMultiplierADS REAL DEFAULT NULL,
	burstCountADS INTEGER DEFAULT NULL,
	firstBulletAccuracyADS REAL DEFAULT NULL,

	shopDataCost INTEGER DEFAULT 0

);

CREATE TABLE skin_Entity(
    weaponUUID TEXT NOT NULL ,
    uuid TEXT NOT NULL PRIMARY KEY,
    displayName TEXT NOT NULL,
    themeUuid TEXT NOT NULL,
    contentTierUuid TEXT DEFAULT NULL,
    displayIcon TEXT NOT NULL,
    hasLevels INTEGER DEFAULT 0
);

CREATE TABLE chroma_Entity (
    skinUUID TEXT NOT NULL,
    uuid TEXT NOT NULL PRIMARY KEY,
    displayName TEXT NOT NULL,
    displayIcon TEXT NOT NULL,
    fullRender TEXT NOT NULL,
    swatch TEXT DEFAULT NULL,
    streamedVideo TEXT DEFAULT NULL
);

CREATE TABLE level_Entity (
    skinUUID TEXT NOT NULL,
    uuid TEXT NOT NULL PRIMARY KEY,
    displayName TEXT NOT NULL,
    displayIcon TEXT NOT NULL,
    streamedVideo TEXT DEFAULT NULL
);


-- WeaponTable Functions
selectAllWeapons:
SELECT * FROM weapon_Entity;

insertWeapon:
INSERT OR REPLACE 
INTO weapon_Entity(
	uuid,
	displayName,
	category,
	defaultSkinUUID,
	displayIcon,
	killStreamIcon,
	
	hasWeaponStats,
	fireRate,
	magazineSize,
	runSpeedMultiplier,
	equipTimeSeconds,
	reloadTimeSeconds,
	firstBulletAccuracy,
	shotgunPelletCount,
	wallPenetration,
	feature,
	fireMode,
	altFireType,

	hasADSStats,
	zoomMultiplierADS,
	fireRateADS,
	runSpeedMultiplierADS,
	burstCountADS,
	firstBulletAccuracyADS,

	shopDataCost

	
) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);

searchWeaponByName:
SELECT * FROM weapon_Entity
WHERE displayName LIKE ('%' ||:query||'%');

searchWeaponByCategory:
SELECT * FROM weapon_Entity
WHERE category LIKE ('%'|| :query || '%');

getWeapon:
SELECT * FROM weapon_Entity
WHERE uuid = :uuid;

removeWeapon:
DELETE FROM weapon_Entity
WHERE uuid = :uuid;

-- SkinTable Functions-------------------------------------------------------
insertSkin:
INSERT OR REPLACE
INTO skin_Entity(
    weaponUUID,
    uuid,
    displayName,
    themeUuid,
    contentTierUuid,
    displayIcon,
    hasLevels
) VALUES (?,?,?,?,?,?,?);

getSkin:
SELECT * FROM skin_Entity
WHERE uuid = :skinUUID;

getSkins:
SELECT * FROM skin_Entity
WHERE weaponUUID = :weaponUUID;

removeAllSkinsForWeapon:
DELETE FROM skin_Entity
WHERE weaponUUID = :weaponUUID;


-- LevelTable Functions-------------------------------------------------------
insertLevel:
INSERT OR REPLACE
INTO level_Entity(
    skinUUID,
    uuid,
    displayName,
    displayIcon,
    streamedVideo
) VALUES (?,?,?,?,?);

getLevels:
SELECT * FROM level_Entity
WHERE skinUUID = :skinUUID;

removeAllLevelsForSkin:
DELETE FROM level_Entity
WHERE skinUUID = :skinUUID;

-- ChromaTable Functions-------------------------------------------------------
insertChroma:
INSERT OR REPLACE
INTO chroma_Entity(
    skinUUID,
    uuid,
    displayName,
    displayIcon,
    fullRender,
    swatch,
    streamedVideo
) VALUES(?,?,?,?,?,?,?);

getChromas:
SELECT * FROM chroma_Entity
WHERE skinUUID = :skinUUID;

removeAllChromasForSkin:
DELETE FROM chroma_Entity
WHERE skinUUID = :skinUUID;